# theater-laak

./: .gitignore  IIpBlockingService.cs  IpBlockMiddleware.cs  IpBlockingService.cs  Program.cs  README.md  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json  package-lock.json  package.json  theater-laak.csproj
.github/workflows/: main_het-theater-laak.yml
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.jsx  AppRoutes.js  AppRoutes.jsx  custom.css  index.js  setupProxy.js  setupTests.js
ClientApp/src/components/: 2StepModal.jsx  Auth.js  Card.jsx  Doneer.jsx  Home.js  (+13 more)
Controllers/: AccountController.cs  ArtiestenportaalController.cs  BaseController  DonatieController.cs  DoneerController.cs  IpBlockController.cs  LoginController.cs  OidcConfigurationController.cs  OptredenController.cs  ProgrammeringController.cs  TestController.cs  TicketVerkoopController.cs  WeatherForecastController.cs  ZaalController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221220145915_foreignkeytest.Designer.cs  20221220145915_foreignkeytest.cs  20221220150643_foreignkeytest2.Designer.cs  20221220150643_foreignkeytest2.cs  20221220153626_foreignKeyUpdate.Designer.cs  20221220153626_foreignKeyUpdate.cs  20221220163449_foreignKeyUpdate2.Designer.cs  20221220163449_foreignKeyUpdate2.cs  20221225124141_medewerkerupdate_3.Designer.cs  20221225124141_medewerkerupdate_3.cs  20221225181338_stoeldb_4.Designer.cs  20221225181338_stoeldb_4.cs  20221228004253_EmailVoorkeur.Designer.cs  20221228004253_EmailVoorkeur.cs  20230104124957_gestructureerd.Designer.cs  20230104124957_gestructureerd.cs  20230109131512_optredens.Designer.cs  20230109131512_optredens.cs  20230111120621_artiestenportaal1.Designer.cs  20230111120621_artiestenportaal1.cs  20230111160505_artiestenportaal3.Designer.cs  20230111160505_artiestenportaal3.cs  20230111184219_artiestenportaal4.Designer.cs  20230111184219_artiestenportaal4.cs  20230111204455_UserLockout.Designer.cs  20230111204455_UserLockout.cs  20230111204955_UserLockout_nullable.Designer.cs  20230111204955_UserLockout_nullable.cs  20230111225129_artiestenportaal5.Designer.cs  20230111225129_artiestenportaal5.cs  20230112123016_artiestenportaal17.Designer.cs  20230112123016_artiestenportaal17.cs  20230112123747_artiestenportaal18.Designer.cs  20230112123747_artiestenportaal18.cs  20230112123959_artiestenportaal19.Designer.cs  20230112123959_artiestenportaal19.cs  20230112170014_artiestenportaal20.Designer.cs  20230112170014_artiestenportaal20.cs  (+59 more)
Models/: Admin.cs  ApplicationUser.cs  Artiest  Artiest.cs  ArtiestenGroep.cs  DisposableEmails.cs  Donatie.cs  EmailSender.cs  Klant.cs  Medewerker.cs  Optreden.cs  PwnedPasswords.cs  Stoel.cs  Ticket.cs  Voorstelling.cs  Zaal.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
Tests/: PwnedPasswordsTest.cs  StoelTest.cs  WoordenboekTest.cs  ZaalTest.cs  tests.csproj
cypress/e2e/: AdminPanel.cy.js  Artiestenportaal.cy.js  instellingen.cy.js  spec.cy.js
uml/: WeatherForecast.puml  include.puml
uml/Controllers/: AccountController.puml  ArtiestenportaalController.puml  DonatieController.puml  IpBlockController.puml  LoginController.puml  OidcConfigurationController.puml  OptredenController.puml  ProgrammeringController.puml  TicketVerkoopController.puml  ZaalController.puml
uml/Models/: Admin.puml  ApplicationUser.puml  Artiest.puml  ArtiestenGroep.puml  DisposableEmails.puml  Donatie.puml  EmailSender.puml  Klant.puml  Medewerker.puml  Optreden.puml  PwnedPasswords.puml  Stoel.puml  Ticket.puml  Voorstelling.puml  Woordenboek.puml  Zaal.puml
(+117 files in other folders)
